{
  "name": "ts-babel7",
  "version": "1.0.0",
  "description": "Babel 7 typescript",
  "scripts": {
    "start": "webpack-dev-server",
    "type-check": "tsc",
    "type-check:watch": "tsc --watch"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "babel-loader": "^8.0.4",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.1.3",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
